{
    "name": "Editor",
    "rootNamespace": "",
    "references": [
        "GUID:5cb5c9c76afd7f642a59119909959cd8"
    ],
    "includePlatforms": [
        "Editor",
        "WindowsStandalone32",
        "WindowsStandalone64"
    ],
    "excludePlatforms": [],
    "allowUnsafeCode": false,
    "overrideReferences": false,
    "precompiledReferences": [],
    "autoReferenced": true,
    "defineConstraints": [],
    "versionDefines": [],
    "noEngineReferences": false
}